# Json Web Token Secret
TOKEN_SECRET=12345678123456781234567812345678
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=320h

# Email
EMAIL_ADDRESS=lbk2knewlife1@gmail.com
EMAIL_USERNAME=lbk2knewlife1
EMAIL_PASSWORD=lebinhkhang2k
EMAIL_TEMPLATES_FOLDER="./templates"
CLIENT_AUTH=http://localhost:4201/verify-email

# Github Prod
# GITHUB_OAUTH_CLIENT_ID=3126fd7aba70ec3b65b4
# GITHUB_OAUTH_CLIENT_SECRET=e57a87c58f4fc9700b6931532413dc87788ce97e

# DEV
GITHUB_ID=7b086e8e9e884c0d721d
GITHUB_SECRET=bebb29deef345029849b597a73b10239491b5993

# Postgres config
DB_USERNAME=yugabyte
DB_PASSWORD=yugabyte
DB_HOST=localhost
DB_NAME=yugabyte
DB_PORT=5433
DB_SOURCE=postgresql://$DB_USERNAME:$DB_PASSWORD@$DB_HOST:$DB_PORT/$DB_NAME

# Redist Config
REDIS_HOST_WRITE=127.0.0.1
REDIS_HOST_READ=127.0.0.1
REDIS_PASSWORD=example

# Upload
RUST_LOG="debug,actix_web=debug"
# Master TOKEN
MASTER_KEY=f95e236531591d0e9e84fe75644bd1abddff3d43cf2d2d24656d82827d547ecd

# User Server Address
USER_SERVER_ADDRESS=127.0.0.1:8080
# Upload Server URL
UPLOAD_SERVER_ADDRESS=127.0.0.1:8081
UPLOAD_STORAGE_PATH="/tmp/upload"
# Realtime Server
REALTIME_SERVER_ADDRESS=127.0.0.1:8082
# Frontendmentor Server
FRONTENDMENTOR_SERVER_ADDRESS=127.0.0.1:8083
# Feedback Server
FEEDBACK_SERVER_ADDRESS=127.0.0.1:8084
# Invoice Server
INVOICES_SERVER_ADDRESS=127.0.0.1:8085
