# Json Web Token Secret
JWT_SECRET=MUST_CHANGE

# Email
EMAIL_ADDRESS=example@gmail.com
EMAIL_USERNAME=example
EMAIL_PASSWORD=example
EMAIL_TEMPLATES_FOLDER="./templates"

# Postgres config
PG_USER=example
PG_PASSWORD=example
PG_HOST=127.0.0.1
PG_DB_NAME=example

# Redist Config
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=example


RUST_LOG="debug,actix_web=debug"
