# WORKFLOW PRODUCTION
on:
  push:
    branches:
      - client-frontendmentor
  pull_request:
    branches:
      - client-frontendmentor
name: client-frontendmentor

jobs:
  client-frontendmentor:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@master

      - name: context
        uses: okteto/context@latest
        with:
          token: ${{ secrets.OKTETO_TOKEN }}

      - name: "Trigger the pipeline"
        uses: okteto/pipeline@latest
        with:
          name: client-frontendmentor
          filename: .okteto/client-frontendmentor.yaml
